# foodnet

./: build.gradle  settings.gradle
.github/workflows/: android.yml  decrypt_secret.sh  google-services.json.gpg  google_ads.properties.gpg  your_keystore.jks
app/: build.gradle
app/code_quality_tools/: google_checks.xml
app/src/androidTest/java/ovh/bailon/foodnet/: FoodNetDBHelperInstrumentedTest.java
app/src/androidTest/java/ovh/bailon/foodnet2/: FoodNetDBHelperInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/bailon/foodnet/: FirestoreDBHelper.java  FirestoreGroup.java  FoodNetActivity.java  FoodNetAdapter.java  FoodNetBootReceiver.java  FoodNetListActivity.java  FoodNetNotification.java  FoodNetReceiver.java  FoodnetDBHelper.java  GroupAdapter.java  IFoodnetDBHelper.java  InviteActivity.java  LocationAdapter.java  OnDataEventListener.java  OnGroupEventListener.java  OpenDating.java  QrCodeScanActivity.java
app/src/main/java/ovh/bailon/foodnet/db/: FirestoreDBHelper.java  FirestoreGroup.java  FoodnetDBHelper.java  IFoodnetDBHelper.java
app/src/main/java/ovh/bailon/foodnet/ui/: ArrayItems.java  ListItemAdapter.java  ListItemBase.java  ListItemDate.java  ListItemSpinner.java  ListItemTextValue.java  SpinnerIconAdapter.java  SpinnerItemIcon.java
app/src/main/java/ovh/bailon/foodnet/utils/: QrCodeGenerator.java  QrCodeScanActivity.java
app/src/main/java/ovh/bailon/foodnet2/: FoodNetActivity.java  FoodNetAdapter.java  FoodNetBootReceiver.java  FoodNetListActivity.java  FoodNetNotification.java  FoodNetReceiver.java  GroupAdapter.java  InviteActivity.java  LocationAdapter.java  OnDataEventListener.java  OnGroupEventListener.java  OpenDating.java
app/src/main/java/ovh/bailon/foodnet2/db/: FirestoreDBHelper.java  FirestoreGroup.java  FoodnetDBHelper.java  IFoodnetDBHelper.java
app/src/main/java/ovh/bailon/foodnet2/ui/: ArrayItems.java  ListItemAdapter.java  ListItemBase.java  ListItemDate.java  ListItemSpinner.java  ListItemTextValue.java  SpinnerIconAdapter.java  SpinnerItemIcon.java
app/src/main/java/ovh/bailon/foodnet2/utils/: QrCodeGenerator.java  QrCodeScanActivity.java
app/src/main/res/layout/: activity_food_net.xml  activity_food_net_list.xml  activity_invite.xml  activity_qr_code_scan.xml  dialog_qr_code.xml  item_content_simple_date.xml  item_content_simple_spinner.xml  item_content_simple_text.xml  item_food_location.xml  item_food_net.xml  item_group_member.xml
app/src/main/res/menu/: connect_menu.xml  disconnect_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-mcc208/: strings.xml
app/src/test/java/ovh/bailon/foodnet/: OpenDatingUnitTest.java
app/src/test/java/ovh/bailon/foodnet2/: OpenDatingUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
