apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "ovh.bailon.foodnet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()

            def propertiesFile = project.rootProject.file('local.properties')
            if (propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
            }

            resValue("string", "mobileads_app_id", properties.getProperty('MOBILEADS_APP_ID'))
            resValue("string", "banner_ad_main",  properties.getProperty('BANNER_AD_MAIN'))
            resValue("string", "banner_ad_list", properties.getProperty('BANNER_AD_LIST'))
        }

        debug {
            resValue("string","mobileads_app_id","ca-app-pub-3940256099942544~3347511713")
            resValue("string","banner_ad_main","ca-app-pub-3940256099942544/6300978111")
            resValue("string","banner_ad_list","ca-app-pub-3940256099942544/6300978111")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.print:print:1.0.0'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    implementation 'androidx.core:core:1.3.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'checkstyle'
 
task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'

    configFile file('./code_quality_tools/google_checks.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
 
    classpath = files()
    ignoreFailures = false
}
