apply plugin: 'com.android.application'

android {
    namespace "ovh.bailon.foodnet"
    compileSdk 34

    defaultConfig {
        applicationId "ovh.bailon.foodnet"
        minSdkVersion 21
        targetSdk 33
        versionCode 4
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
      release {
            storeFile = file("../.github/workflows/your_keystore.jks")
            storePassword System.getenv("SIGNING_STORE_PASSWORD")
            keyAlias System.getenv("SIGNING_KEY_ALIAS")
            keyPassword System.getenv("SIGNING_KEY_PASSWORD")
      }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            Properties properties = new Properties()

            def propertiesFile = project.rootProject.file('local.properties')
            if (propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
            }

            propertiesFile = project.rootProject.file('google_ads.properties')
            if (propertiesFile.exists()) {
                properties.load(propertiesFile.newDataInputStream())
            }

            resValue("string", "mobileads_app_id", properties.getProperty('MOBILEADS_APP_ID'))
            resValue("string", "banner_ad_main",  properties.getProperty('BANNER_AD_MAIN'))
            resValue("string", "banner_ad_list", properties.getProperty('BANNER_AD_LIST'))

            signingConfig signingConfigs.release
        }

        debug {
            resValue("string", "mobileads_app_id", "ca-app-pub-3940256099942544~3347511713")
            resValue("string", "banner_ad_main", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "banner_ad_list", "ca-app-pub-3940256099942544/6300978111")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.print:print:1.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.firebaseui:firebase-ui-firestore:8.0.2'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code standard'
    group 'verification'

    configFile file('./code_quality_tools/google_checks.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    classpath = files()
    ignoreFailures = false
}
